PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= random-secret
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= random-refresh-token
REFRESH_TOKEN_EXPIRY=10D
















MONGODB_URI = mongodb+srv://govind:your-password@cluster0.qtmuk.mongodb.net